.category-list-wrapper {
    .category-list-item {
        margin-bottom: 10px;
    }
    .ant-cascader-picker {
        width: 100%;
    }
    .link-btn + .link-btn {
        margin-left: 52px;
    }
    .link-btn {
        font-size: 14px;
        color: #323336;
        position: absolute;
        line-height: 48px;
        padding: 0 20px;
        width: 80px;
        &:hover{
            cursor: pointer;
        }
    }
}
.category-picker-popup {
    .ant-cascader-menu {
        height: 200px;
    }
}