.page-quick-create {
   height: auto;
   padding: 3% 16%;
   .footer-wrapper {
      .saveBtn {
         margin-top: 40px;
         margin-left: 140px;
      }
   }
   &.flow-create {
      .footer-wrapper {
         text-align: center;
         .saveBtn {
            margin-left: auto;
         }
      }
      .form-item .form-item-content input{
         background: #F5F6FA !important;
      }
      .form-item .ant-upload-select-picture-card {
         background: #F5F6FA;
         .icon-wrapper {
            background: #fff;
         }
      }
      .preview-content {
         background: #F5F6FA !important;
      }
   }
   .quick-create-form {
      .title {
         font-size: 24px;
         color: #010215;
         margin: 24px 0 40px 0;
      }
      .page-tip {
         font-size: 16px;
         color: #323336;
         margin: 24px 0;
         i {
            margin-right: 10px;
            color: #FF7277;
         }
         .link {
            padding: 0;
         }
      }
      .user-protocol-wrapper {
         margin-left: 120px;
         span {
            color: #888892;
            font-size: 14px;
            margin-left: 8px;
         }
      }
      .wrapper-content {
         border-radius: 5px;
         padding: 30px 20px;
         &.preview-wrapper {
            background: #fff;
         }
      }
      .preview-content {
         width: 620px;
         height: 200px;
         margin-left: 120px;
         background: #fff;
         border-radius: 5px;
         padding: 40px;
         display: flex;
         .ant-avatar {
            border-radius: 5px;
            border: 1px solid #eef0f5;
         }
         .preview-info {
            margin-left: 20px;
            .project-name {
               font-size: 20px;
               font-weight: bold;
               color: #010215;
               line-height: 32px;
               margin-top: 8px;
            }
            .project-detail {
               font-size: 16px;
               color: #323336;
               line-height: 32px;
            }
            .category-wrapper {
               margin-top: 8px;
               .category-item {
                  display: inline-block;
                  text-align: center;
                  margin-right: 10px;
                  height: 24px;
                  background: #AABEFF;
                  font-size: 12px;
                  color: #fff;
                  border-radius: 2px;
                  padding: 6px 8px;
                  line-height: 12px;
               }
            }
         }
      }
    }
}