.toolbar {
    margin-bottom: 20px;
    width: 100%;
    height: 36px;
    .buttons-wrapper {
        float: right;
        margin-left: 30px;
        button {
            height: 36px;
            line-height: 36px;
            border-radius: 5px;
            padding: 0;
        }
    }
    .filters-wrapper {
        float: right;
        .form-item {
            .form-item-label {
                width: auto;
                line-height: 36px;
            }
            .form-item-content {
                width: 160px;
                .ant-select-selector {
                    height: 36px;
                    border: 1px solid #eef0f5;
                    .ant-select-selection-item {
                        line-height: 36px;
                    }
                }
            }
        }
    }
}