button.tag-pill.tag-default {
    border: none;
}

button.tag-pill.tag-default:hover {
    background-color: #687077;
}

.copyright {
    font-size: 12px;
    text-align: center;
    width: 100%;
    color: #BBBCC3;
    padding: 30px 0;
    clear: both;
}
.private-content {
    height: auto;
    padding-top: 78px;
    min-height: calc( 100vh - 78px );
    &.hide-header {
        padding-top: 0;
        min-height: 100vh;
    }
}

.inner-wapper {
    height: auto;
    padding-top: 78px;
    min-height: calc( 100vh - 78px );
    background: #FAFAFA;
    .project-switch {
        width: 100%;
        height: 70px;
        border-bottom: 1px solid #eef0f5;
        background: #fff;
        .project-info {
            display: inline-block;
            line-height: 40px;
            margin: 15px 40px;
            &:hover {
                cursor: pointer;
            }
            .project-selector-wapper {
                display: inline-block;
                .project-selector {
                    display: inline-block;
                    i {
                        vertical-align: middle;
                    }
                    .cur-project {
                        .ant-avatar {
                            display: inline-block;
                            border-radius: 50%;
                            border: 1px solid #eef0f5;
                        }
                        .project-name {
                            display: inline-block;
                            font-size: 24px;
                            color: #010215;
                            margin: 0 8px;
                            vertical-align: bottom;
                        }
                    }
                }
            }
            .project-preview {
                display: inline-block;
                margin-left: 36px;
                padding-left: 12px;
                i {
                    vertical-align: middle;
                }
            }
        }
        .buttons {
            float: right;
            margin: 15px 40px;
            button {
                padding: 0 20px;
                box-shadow: none;
            }
        }
    }
    .inner-content-wapper {
        display: flex;
        .inner-content {
            display: inline-block;
            flex: auto;
            overflow-x: auto;
            background-color: #F5F6FA;
            .inner-page-wapper {
                background: #F5F6FA;
                min-height: calc( 100vh - 78px - 78px - 70px );
            }
            .copyright {
                background: #F5F6FA;
            }
        }
    }
}

.project-list-popover {
    .ant-popover-arrow {
        display: none;
    }
    &.hidden {
        .project-list {
            height: 1px;
            visibility: hidden;
        }
    }
    .project-list {
        position: fixed;
        z-index: 2;
        top: 148px;
        width: 100%;
        height: 170px;
        left: 0;
        background: #fff;
        box-shadow: 0 2px 5px rgba(204, 204, 204, 0.5);
        .project-item {
            width: 120px;
            margin: 30px 0 30px 60px;
            display: inline-block;
            text-align: center;
            &:hover {
                cursor: pointer;
            }
            &.active {
                .project-name {
                    color: #1E50F5;
                }   
            }
            .ant-avatar {
                display: inline-block;
                border-radius: 50%;
                border: 1px solid #eef0f5;
            }
            .project-name {
                margin: 0 auto;
                width: 100px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                font-size: 16px;
                color: #010215;
                line-height: 48px;
            }
        }
    }
}

.qr-preview-popover {
    .ant-popover-arrow {
        border-color: #888892 !important;
    }
    .ant-popover-inner {
        background: #888892;
        border-radius: 5px;
        .ant-popover-inner-content {
            padding: 16px;
            .preview-content {
                .tip {
                    color: #fff;
                    text-align: center;
                    font-size: 14px;
                    line-height: 14px;
                    margin-bottom: 12px;
                }
                .qr-content {
                    padding: 8px;
                    background: #fff;
                    border-radius: 5px;
                }
            }
        }
    }
}

.ant-popover .ant-popover-arrow {
    top: 7px !important;
}

.link {
    color: #1E50F5;
    padding-left: 8px;
    &:focus, &:hover {
        cursor: pointer;
        color: #3e66ff;
        outline: none;
        text-decoration: none;
    }
    &:not([href]){
        color: #1E50F5;
        &:focus, &:hover {
            color: #3e66ff;
        }
    }
}

.saveBtn {
    height: 50px;
    background: #1e50f5 !important;
    border: none;
    color: #fff !important;
    min-width: 100px;
    line-height: 14px;
    box-shadow: 0 2px 5px rgba(30, 80, 245, 0.5);
    &:focus, &:hover {
        color: #fff !important;
        background: #3e66ff !important;
    }
    &[disabled] {
        color: #fff !important;
        background: #ccccce !important;
        box-shadow: 0 2px 5px rgba(204, 204, 204, 0.5);
        &:focus, &:hover {
            box-shadow: 0 2px 5px rgba(204, 204, 204, 0.5);
        }
    }
    i {
        margin-bottom: 0;
    }
}

.cancelBtn {
    height: 50px;
    background: #999999 !important;
    border: none;
    color: #fff !important;
    min-width: 100px;
    line-height: 14px;
    box-shadow: 0 2px 5px rgba(153, 153, 153, 0.5);
    &:focus, &:hover {
        background: #aaaaaa !important;
    }
}

.confirmBtn {
    height: 50px;
    background: #F27B7B !important;
    border: none;
    color: #fff !important;
    min-width: 100px;
    line-height: 14px;
    box-shadow: 0 2px 5px rgba(242, 123, 123, 0.5);
    &:focus, &:hover {
        background: #f48f8f !important;
    }
}

.middle-size {
    border-radius: 4px;
    height: 40px;
    min-width: 80px;
}

.small-size {
    height: 24px;
    min-width: 40px;
    padding: 0 16px;
    font-size: 12px;
    border-radius: 2px;
}

button + button {
    margin-left: 10px;
}

.no-shadow {
    box-shadow: none !important;
}

.label {
    &.gray {
        background: #9E9FA6;
    }
    &.orange {
        background: #EFBF73;
    }
    &.green {
        background: #6CDBAD;
    }
}

.ant-message {
    top: 12%;
}

.gray {
    color: #9E9FA6;
}
.orange {
    color: #EFBF73;
}
.green {
    color: #6CDBAD;
}

.status-label {
    display: inline-block;
    text-align: center;
    height: 24px;
    font-size: 12px;
    color: #fff;
    border-radius: 2px;
    padding: 6px 8px;
    line-height: 12px;
    &.gray {
        background: #9E9FA6;
    }
    &.orange {
        background: #EFBF73;
    }
    &.green {
        background: #6CDBAD;
    }
    &.red {
        background: #F27B7B;
    }
    span {
        vertical-align: top;
    }
    i {
        vertical-align: top;
        line-height: 14px;
        margin: 0px 0 0 4px;
    }
}

.ant-menu-submenu-open {
    .ant-menu-sub {
        height: auto !important;
    }
}

.ant-popconfirm {
    .ant-popover-message {
        text-align: center;
        .anticon {  
            display: none;
        }
        .ant-popover-message-title {
            padding: 0;
        }
    }
}

.result-modal {
    .anticon-check-circle, .ant-modal-confirm-title, .anticon {
       display: none;
    }
    .ant-modal-confirm-content {
       margin-left: 0 !important;
    }
    .ant-modal-confirm-btns {
       float: none;
       text-align: center;
       .saveBtn {
          margin: 0 0 40px 0;
       }
    }
    .result-content-wrapper {
       text-align: center;
       padding: 8px 0;
       .title {
          font-size: 24px;
          color: #010215;
          line-height: 30px;
          span {
             vertical-align: top;
          }
          i {
             font-size: 30px;
             margin-right: 8px;
             &.icon-success-new::before{
                color: #00D9B1;
             }
          }
       }
       .main {
          font-size: 26px;
          font-weight: bold;
          color: #010215;
          margin: 28px 0 0 0;
       }
       .sub {
           margin-top: 20px;
           .link {
                padding: 0;
           }
       }
       .tip1{
          font-size: 18px;
          color: #323336;
          margin-bottom: 8px;
       }
       .tip2, .tip3{
          font-size: 14px;
          color: #888892;
       }
    }
 }

 .form-modal {
    .ant-modal-footer {
        display: none;
    }
    .ant-modal-confirm-btns {
        display: none;
    }
    .form-content-wrapper {
       text-align: center;
       padding: 8px 0;
       .buttons {
           margin: 30px 0 10px 0;
       }
       .form-list {
            margin-top: 30px;
           .form-item {
               .form-item-content  {
                    width: 460px;
                    text-align: left;
               }
               .form-item-label.required {
                   &::before {
                       content: '*';
                       color: #FF5101;
                       display: inline-block;
                       width: 12px;
                       text-align: center;
                   }
                   &::after {
                    content: '';
                }
               }
               input, .ant-radio-group {
                background: #F5F6FA !important;
               }
               .ant-radio-group {
                width: 100%;
               }
           }
       }
       .title {
          font-size: 24px;
          color: #010215;
          line-height: 30px;
          span {
             vertical-align: top;
          }
          i {
             font-size: 30px;
             margin-right: 8px;
             &::before{
                color: #00D9B1;
             }
          }
       }
    }
 }

 .ant-table {
    button {
        box-shadow: none;
    }
 }
 .hidden {
     display: none;
 }

 .circle-btn {
    background: #1E50F5;
    font-size: 20px;
    padding: 18px;
    z-index: 1;
    border-radius: 50%;
    &:hover {
        cursor: pointer;
    }
 }

 .ant-table  > tr > th {
    border-bottom-color: #F3F2F5;;
}
.ant-table-thead > tr > th {
    background: #ECEEF4;
}

.module-wapper {
    .module-content {
        background-color: #fff;
        border-radius: 5px;
        .form-item .form-item-content  {
            input, .ant-radio-group,.ant-select-selector {
                background: #F5F6FA !important;
            }
        }
    }
}

.bold {
    font-weight: bold;
}