.page-create-guide {
   .create-guide-tip {
        padding: 13vh 0;
        display: block;
        text-align: center;
        font-size: 50px;
        color: #010215;
        line-height: 50px;
   }
   .btn-wrapper {
        width: auto;
        text-align: center;
        .flow-wrapper {
            background: url('../../assets/img/create-guide-flow.png') no-repeat;
            display: inline-block;
            width: 600px;
            height: 260px;
            &:hover {
                cursor: pointer;
            }
        }
        .quick-wrapper {
            background: url('../../assets/img/create-guide-quick.png') no-repeat;
            display: inline-block;
            width: 600px;
            height: 260px;
            &:hover {
                cursor: pointer;
            }
        }
        .content-wrapper {
            padding: 67px 0 0 80px;
            text-align: left;
        }
        .main {
            font-size: 26px;
            font-weight: bold;
            color: #FFFFFF;
            line-height: 25px;
            width: 100%;
            display: inline-block;
            text-align: left;
        }
        .sub {
            font-size: 16px;
            color: #FFFFFF;
            line-height: 20px;
            margin-top: 20px;
            display: inline-block;
        }
   }
   .link-wrapper {
        font-size: 18px;
        font-weight: 500;
        color: #343538;
        line-height: 32px;
        text-align: center;
        .link-item {
            display: inline-block;
            padding: 0 42px;
        }
   }
}
