.page-group {
    padding: 16px 160px 0 160px;
    .module-wapper {
        .title {
            margin: 40px 0 20px 0;
            font-size: 26px;
            color: #010215;
            line-height: 26px;
        }
        .info-wapper {
            width: 100%;
            height: 150px;
            background: #fff;
            border-radius: 5px;
            padding: 30px 40px;
            .ant-skeleton {
                .ant-skeleton-paragraph {
                    height: 20px;
                    overflow: hidden;
                }
            }
            .admin-info {
                display: flex;
                &:hover {
                    cursor: pointer;
                }
                .ant-avatar {
                    border-radius: 50%;
                    border: 1px solid #edeff2;
                }
                i {
                    line-height: 88px;
                    color: #2A2A2D;
                }
                .info-content {
                    width: calc( 100% - 88px - 16px );
                    padding: 0 20px;
                    .info-item {
                        display: flex;
                        color: #2A2A2D;
                        font-size: 14px;
                        line-height: 22px;
                        &.name {
                            font-size: 20px;
                            font-weight: bold;
                            color: #010215;
                            line-height: 32px;
                            margin: 0 0 10px 0;
                        }
                        .label {
                            width: 80px;
                            &::after {
                                content: ':';
                                width: 15px;
                            }
                        }
                    }
                }
            }
        }
        &.member-module {
            position: relative;
            .icon-user-add {
                position: absolute;
                right: 10px;
                top: 10px;
                z-index: 1;
            }
        }
        .member-list {
            width: 100%;
            background: #fff;
            border-radius: 5px; 
            .ant-table {
                min-height: 350px;
            }
            .ant-skeleton {
                padding: 30px 40px;
            }
            .avatar-column {
                text-align: center;
            }
            .view {
                color: #ECB367;
            }
            .edit {
                color: #67D6B4;
            }
            button {
                box-shadow: none;
            }
        }
    }
}

.page-change-group {
    padding: 40px 0 0 0;
    .admin-info {
        &:hover {
            cursor: default !important;
        }
    }
    .form-wapper {
        width: 100%;
        padding: 40px;
        background: #fff;
        border-radius: 5px;
        .form-item {
            .form-item-label {
                width: 120px;
            }
            .error-msg {
                padding-left: 140px;
            }
            input{
                background: #F5F6FA !important;
            }
        }
        .buttons {
            margin-left: 140px;
        }
    }
}

.page-developer-form {
    padding: 40px 0 40px 0;
    .form-list {
        .bottom-tip {
            color: #F27B7B;;
        }
    }
    .module-wapper {
        .module-content {
            &.form-list {
                padding: 40px;
            }
        }
    }
    .preview-module {
        .info-wapper  {
            .user-info {
                display: flex;
                .ant-avatar {
                    border-radius: 50%;
                    border: 1px solid #edeff2;
                }
                .info-content {
                    width: calc( 100% - 88px );
                    padding: 12px 36px;
                    .info-item {
                        display: flex;
                        color: #2A2A2D;
                        font-size: 14px;
                        line-height: 22px;
                        &.name {
                            font-size: 20px;
                            font-weight: bold;
                            color: #010215;
                            line-height: 32px;
                            margin: 0 0 10px 0;
                        }
                        .label {
                            width: 80px;
                            &::after {
                                content: ':';
                                width: 15px;
                            }
                        }
                    }
                }
            }
        }
    }
    .buttons {
        margin-top: 40px;
    }
}