.page-dev-tool {
    padding: 56px 160px;
    .link {
        padding: 0;
    }
}
.dev-tool-form {
    .form-content-wrapper {
        .form-list {
            .form-item {
                .form-item-label {
                    width: 140px;
                    height: 50px;
                }
                .form-item-content {
                    width: 420px;
                }
                .error-msg {
                    padding-left: 160px;
                }
            }
        }
    }
}
