.page-framework {
    padding: 56px 160px;
    .link {
        padding: 0;
    }
}
.framework-form {
    .form-content-wrapper {
        .form-list {
            .form-item {
                .form-item-label {
                    width: 160px;
                    height: 50px;
                }
                .form-item-content {
                    width: 400px;
                }
                .error-msg {
                    padding-left: 180px;
                }
            }
        }
    }
}
