.page-title {
    margin-left: -36px;
    .back-wrapper {
        display: inline-block;
        width: 21px;
        vertical-align: top;
        margin-top: 2px;
        i {
            color: #010215;
            font-size: 21px;
            line-height: 24px;
            &:hover {
                cursor: pointer;
            }
        }
    }
    .title-wrapper{
        display: inline-block;
        padding: 0 12px;
        font-size: 28px;
        color: #010215;
        line-height: 24px;
    }
}